# Decksteria.FECipher

./: .editorconfig
.github/: pull_request_template.md
CreateCardlist/: Decksteria.FECipher.CreateCardlist.csproj  Program.cs
Decksteria.FECipher/: Decksteria.FECipher.csproj  FECipher.cs  FEFormat.cs  FEStandard.cs  FEUnlimited.cs  cardlist.json  cardlist.json.md5
Decksteria.FECipher/CipherVit/: CipherVitExport.cs  CipherVitImport.cs
Decksteria.FECipher/Constants/: DeckConstants.cs  FormatConstants.cs  SearchFieldConstants.cs
Decksteria.FECipher/Decks/: FEMainCharacter.cs  FEMainDeck.cs
Decksteria.FECipher/LackeyCCG/: LackeyCCGExport.cs  LackeyCCGImport.cs
Decksteria.FECipher/LackeyCCG/Models/: LackeyCCGCard.cs  LackeyCCGDeck.cs  LackeyCCGMeta.cs  LackeyCCGName.cs  LackeyCCGSuperZone.cs
Decksteria.FECipher/Models/: Color.cs  Colour.cs  FEAlternateArts.cs  FECard.cs
Decksteria.FECipher/Properties/: Resources.Designer.cs  Resources.resx
Decksteria.FECipher/Services/: FECardListService.cs  IFECardListService.cs
